PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX edm: <http://www.europeana.eu/schemas/edm/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT ?anotherItem WHERE {{
  VALUES ?item {{ <{}> }}
  ?item edm:isShownBy ?obj.
  OPTIONAL {{
    ?item edm:rights ?rights .
  }}
  OPTIONAL {{
    ?item dct:created ?created .
    BIND (datatype(?created) AS ?createdType)
  }}
  BIND (IRI(?obj) AS ?img)
  FILTER 
  FILTER (contains(?rights, "CC"))
}} LIMIT 1000